# kanban-board

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  start.sh
auth/: pom.xml
auth/src/main/java/ru/goodgame/: AuthApplication.java
auth/src/main/java/ru/goodgame/auth/: AuthApplication.java
auth/src/main/java/ru/goodgame/auth/controller/: ConfirmationController.java  LoginController.java  RegistrationController.java
auth/src/main/java/ru/goodgame/auth/dto/: TokenBundle.java
auth/src/main/java/ru/goodgame/auth/email/: GoogleMailSender.java  IMailSender.java
auth/src/main/java/ru/goodgame/auth/exception/: AuthExceptionHandler.java  InvalidRefreshTokenException.java  NotAuthorizedException.java  TokenExpiredException.java  UserDisabledException.java  UserNotFoundException.java  WrongTokenException.java
auth/src/main/java/ru/goodgame/auth/model/: Token.java  User.java
auth/src/main/java/ru/goodgame/auth/repository/: AuthRepository.java  IAuthRepository.java  ITokenRepository.java  IUserRepository.java  IValidationRepository.java  TokenRepository.java  UserRepository.java  ValidationRepository.java
auth/src/main/java/ru/goodgame/auth/service/: AuthService.java  IAuthService.java  IRegistrationService.java  RegistrationService.java
auth/src/main/java/ru/goodgame/auth/utils/: ITokenBuilder.java  JwtTokenBuilder.java
auth/src/main/java/ru/goodgame/controller/: LoginController.java
auth/src/main/resources/: application.yml  logback-spring.xml
auth/src/main/resources/templates/: confirm.html
auth/src/test/java/ru/goodgame/auth/service/: AuthServiceTest.java
backend/: pom.xml
backend/config/: dev.properties
backend/db/: init_db.sql
backend/src/main/java/ru/goodgame/backend/: BackendApplication.java
backend/src/main/java/ru/goodgame/backend/controller/: HelloController.java  ListController.java  TaskController.java  UserController.java
backend/src/main/java/ru/goodgame/backend/da/: ListRepository.java  ListRepositoryImpl.java
backend/src/main/java/ru/goodgame/backend/dto/: Board.java  KanbanList.java  User.java
backend/src/main/java/ru/goodgame/backend/service/: BoardServiceImpl.java  IBoardService.java  ListService.java  ListServiceImpl.java
backend/src/main/java/ru/goodgame/backend/utils/: MongoCollections.java  Routes.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/goodgame/backend/: BackendApplicationTests.java
config/: dev.properties  vertx.json
config/nginx/: kanban.conf
docker/: Dockerfile.auth  Dockerfile.back  Dockerfile.front
frontend/: README.md  index.html  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/components/: Input.vue  KanbanBoard.vue  KanbanFooter.vue  KanbanHeader.vue
frontend/src/components/auth/: KanbanConfirmation.vue  KanbanLogin.vue  KanbanRegistration.vue
frontend/src/components/board/: KanbanList.vue  KanbanTask.vue
frontend/src/pages/: Board.vue  Kanban.vue  KanbanBoard.vue  KanbanFooter.vue  KanbanHeader.vue  List.vue  Task.vue
frontend/src/pages/auth/: KanbanConfirmation.vue  KanbanLogin.vue  KanbanRegistration.vue
frontend/src/pages/board/: KanbanList.vue  KanbanTask.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js  board.js  index.js
frontend/test/unit/specs/: KanbanHeader.spec.js
